Name     ADDR_DECODER;
PartNo   00;
Date     04/11/2019;
Revision 01;
Designer Engineer;
Company  NA;
Assembly None;
Location ;
Device   P22V10;


ORDER: VIDEO_EN_PIN, PHI2_PIN, A6_PIN, A7_PIN, A8_PIN, A9_PIN, A10_PIN, A11_PIN, A12_PIN, A13_PIN, A14_PIN, A15_PIN, !CS_ROM, !CS_VIDEO, !CS_CHAR, !CS_IO, !CS_COLOR, !CS_RAM, !CS_INDEX, !CS_ACIA, !CS_VIA; 


VECTORS:
000000000000*********
000000000011*********
000000000000*********
000000000000*********
110000000101*********
000000000000*********
000011111001*********
000000000000*********
110000010101*********
110000001101*********
000000000000*********
010000000000*********
000000000000*********
001011111001*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
000000000000*********
